{
  "name": "clase13",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-babel": "babel ./origen.js -o ./destino.js -w",
    "build-rgb": "babel ./desafio_babel.js -o ./color.js -w",
    "build-ts": "tsc ./typescript/index.ts -w",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "typescript": "^4.7.2"
  }
}
